                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                                   ___           ___           ___           ___           ___                                                ___     
                                  /  /\         /  /\         /  /\         /  /\         /  /\                   ___           ___          /  /\    
                                 /  /::\       /  /:/        /  /::|       /  /::\       /  /::\                 /  /\         /__/\        /  /:/_   
                                /  /:/\:\     /  /:/        /  /:|:|      /  /:/\:\     /  /:/\:\               /  /::\        \  \:\      /  /:/ /\  
                               /  /:/  \:\   /  /::\ ___   /  /:/|:|__   /  /:/  \:\   /  /:/  \:\             /  /:/\:\        \__\:\    /  /:/ /:/_ 
                              /__/:/ \  \:\ /__/:/\:\  /\ /__/:/_|::::\ /__/:/ \__\:\ /__/:/ \__\:|           /  /::\ \:\       /  /::\  /__/:/ /:/ /\
                              \  \:\  \__\/ \__\/  \:\/:/ \__\/  /~~/:/ \  \:\ /  /:/ \  \:\ /  /:/          /__/:/\:\ \:\     /  /:/\:\ \  \:\/:/ /:/
                               \  \:\            \__\::/        /  /:/   \  \:\  /:/   \  \:\  /:/           \__\/  \:\_\/    /  /:/__\/  \  \::/ /:/ 
                                \  \:\           /  /:/        /  /:/     \  \:\/:/     \  \:\/:/                 \  \:\     /__/:/        \  \:\/:/  
                                 \  \:\         /__/:/        /__/:/       \  \::/       \__\::/                   \__\/     \__\/          \  \::/   
                                  \__\/         \__\/         \__\/         \__\/            ~~                                              \__\/     
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              ……………………………………………………………………………………………………………
                              CHMOD FTW XD. KOPIMI 2012/99.
